#user  nginx;
worker_processes 2;

error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /dev/stdout;

	sendfile on;
	tcp_nopush on;

	keepalive_timeout 65;

	gzip on;
	gzip_disable "msie6";

	upstream voter-service-http {
		server voter-service:8099;
	}

	server {
		listen 80 default_server;
		client_max_body_size 0;
		chunked_transfer_encoding on;

		location / {
			proxy_set_header HOST $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://voter-service-http/;
		}
	}

#	include /etc/nginx/conf.d/*.conf;
}
